<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../regCSS/regStyle.css">
    <link rel="stylesheet" href="../regCSS/regForm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация аккаунта</title>
</head>
<body>
    <div id="BackI"></div>

    <main>
        <div class="wrapper">
            <div class="h1-pos">
                <h1>Давайте создадим<br> ваш аккаунт!</h1>
            </div>
    
            <form action="" method="post">
                <input type="email" name="email" placeholder="Почта" class="email" required>

                <input type="password" name="password" placeholder="Придумайте пароль" class="password" required>

                <input type="password" name="confirmPassword" placeholder="Подтвердите пароль" class="confirm-password" required>

                <button type="submit" class="enter-button">Зарегистрироваться</button>
            </form>
            
            <div class="have-account">
                <p>Уже есть аккаунт? <a href="login.html">Войдите тут</a></p>
            </div>
        </div>

    </main>
</body>
</html>